Log file created at: 2014/10/20 11:13:12
Running on machine: jeff-Lenovo-G480
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1020 11:13:12.380290 14217 main.cpp:48] openflow master start ...
I1020 11:13:12.380699 14217 main.cpp:49] thread num: 4
I1020 11:13:21.848976 14218 master_handler.cpp:59] received a job.
I1020 11:13:21.849037 14218 master_handler.cpp:60] job id: 95
I1020 11:13:21.849673 14218 master_handler.cpp:69] print job...
I1020 11:13:21.849688 14218 master_core.cpp:141] Job ID: 95
I1020 11:13:21.849695 14218 master_core.cpp:142] Job name: testor
I1020 11:13:21.849702 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:21.849710 14218 master_core.cpp:144] time: 2014-10-20T11:13:21
I1020 11:13:21.849797 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:21.849807 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:21.849817 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:21.849825 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:21.849835 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:21.849843 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:21.849853 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:21.849860 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:21.849870 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:21.849879 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:21.849886 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:21.849895 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:21.849912 14218 master_handler.cpp:79] print tasks...
I1020 11:13:21.850025 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:21.850040 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:21.850051 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:21.850064 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:21.850075 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:21.850085 14218 master_core.cpp:182] task task_id1
I1020 11:13:21.850092 14218 master_core.cpp:183] 结束
I1020 11:13:21.877181 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:21.877238 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:21.877257 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:21.877275 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:21.877292 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:21.877310 14218 master_core.cpp:182] task task_id2
I1020 11:13:21.877326 14218 master_core.cpp:183] 结束
I1020 11:13:21.884279 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:21.884451 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:21.884477 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:21.884496 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:21.884532 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:21.884556 14218 master_core.cpp:182] task task_id3
I1020 11:13:21.884578 14218 master_core.cpp:183] 结束
I1020 11:13:22.594061 14218 master_handler.cpp:59] received a job.
I1020 11:13:22.594120 14218 master_handler.cpp:60] job id: 96
I1020 11:13:22.595087 14218 master_handler.cpp:69] print job...
I1020 11:13:22.595136 14218 master_core.cpp:141] Job ID: 96
I1020 11:13:22.595160 14218 master_core.cpp:142] Job name: testor
I1020 11:13:22.595183 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:22.595204 14218 master_core.cpp:144] time: 2014-10-20T11:13:22
I1020 11:13:22.595365 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:22.595393 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:22.595419 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.595444 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:22.595474 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:22.595499 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:22.595523 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.595547 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:22.595577 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:22.595600 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:22.595624 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.595649 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:22.595696 14218 master_handler.cpp:79] print tasks...
I1020 11:13:22.595906 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:22.595949 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:22.595979 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.595993 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:22.596016 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:22.596040 14218 master_core.cpp:182] task task_id1
I1020 11:13:22.596060 14218 master_core.cpp:183] 结束
I1020 11:13:22.602509 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:22.602685 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:22.602736 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.602762 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:22.602839 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:22.602867 14218 master_core.cpp:182] task task_id2
I1020 11:13:22.602890 14218 master_core.cpp:183] 结束
I1020 11:13:22.609365 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:22.609447 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:22.609465 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.609479 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:22.609496 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:22.609506 14218 master_core.cpp:182] task task_id3
I1020 11:13:22.609531 14218 master_core.cpp:183] 结束
I1020 11:13:22.929939 14218 master_handler.cpp:59] received a job.
I1020 11:13:22.930022 14218 master_handler.cpp:60] job id: 97
I1020 11:13:22.930881 14218 master_handler.cpp:69] print job...
I1020 11:13:22.930923 14218 master_core.cpp:141] Job ID: 97
I1020 11:13:22.930946 14218 master_core.cpp:142] Job name: testor
I1020 11:13:22.930969 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:22.930991 14218 master_core.cpp:144] time: 2014-10-20T11:13:22
I1020 11:13:22.931155 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:22.931185 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:22.931211 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.931237 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:22.931268 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:22.931294 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:22.931320 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.931346 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:22.931376 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:22.931402 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:22.931427 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:22.931452 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:22.931501 14218 master_handler.cpp:79] print tasks...
I1020 11:13:22.931704 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:22.931737 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:22.931761 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.931783 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:22.931805 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:22.931828 14218 master_core.cpp:182] task task_id1
I1020 11:13:22.931850 14218 master_core.cpp:183] 结束
I1020 11:13:22.937582 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:22.937744 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:22.937786 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.937810 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:22.937834 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:22.937858 14218 master_core.cpp:182] task task_id2
I1020 11:13:22.937917 14218 master_core.cpp:183] 结束
I1020 11:13:22.944700 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:22.944800 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:22.944833 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:22.944864 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:22.944887 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:22.944910 14218 master_core.cpp:182] task task_id3
I1020 11:13:22.944931 14218 master_core.cpp:183] 结束
I1020 11:13:23.197654 14218 master_handler.cpp:59] received a job.
I1020 11:13:23.197715 14218 master_handler.cpp:60] job id: 98
I1020 11:13:23.198632 14218 master_handler.cpp:69] print job...
I1020 11:13:23.198678 14218 master_core.cpp:141] Job ID: 98
I1020 11:13:23.198703 14218 master_core.cpp:142] Job name: testor
I1020 11:13:23.198725 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:23.198747 14218 master_core.cpp:144] time: 2014-10-20T11:13:23
I1020 11:13:23.198909 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:23.198940 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:23.198966 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.198990 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:23.199020 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.199046 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.199071 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.199096 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:23.199126 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.199151 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.199177 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.199200 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:23.199250 14218 master_handler.cpp:79] print tasks...
I1020 11:13:23.199462 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:23.199496 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:23.199519 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.199542 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:23.199640 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:23.199668 14218 master_core.cpp:182] task task_id1
I1020 11:13:23.199692 14218 master_core.cpp:183] 结束
I1020 11:13:23.206629 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:23.206703 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:23.206729 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.206751 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:23.206773 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:23.206795 14218 master_core.cpp:182] task task_id2
I1020 11:13:23.206818 14218 master_core.cpp:183] 结束
I1020 11:13:23.210767 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:23.210803 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:23.210814 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.210824 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:23.210832 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:23.210841 14218 master_core.cpp:182] task task_id3
I1020 11:13:23.210850 14218 master_core.cpp:183] 结束
I1020 11:13:23.509615 14218 master_handler.cpp:59] received a job.
I1020 11:13:23.510015 14218 master_handler.cpp:60] job id: 99
I1020 11:13:23.510591 14218 master_handler.cpp:69] print job...
I1020 11:13:23.510614 14218 master_core.cpp:141] Job ID: 99
I1020 11:13:23.510629 14218 master_core.cpp:142] Job name: testor
I1020 11:13:23.510643 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:23.510658 14218 master_core.cpp:144] time: 2014-10-20T11:13:23
I1020 11:13:23.510761 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:23.510778 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:23.510794 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.510809 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:23.510828 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.510843 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.510857 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.510872 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:23.510890 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.510905 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.510920 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.510934 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:23.510963 14218 master_handler.cpp:79] print tasks...
I1020 11:13:23.511087 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:23.511159 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:23.511175 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.511189 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:23.511204 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:23.511216 14218 master_core.cpp:182] task task_id1
I1020 11:13:23.511230 14218 master_core.cpp:183] 结束
I1020 11:13:23.517784 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:23.517820 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:23.517830 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.517839 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:23.517848 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:23.517858 14218 master_core.cpp:182] task task_id2
I1020 11:13:23.517866 14218 master_core.cpp:183] 结束
I1020 11:13:23.521591 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:23.521626 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:23.521641 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.521656 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:23.521667 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:23.521680 14218 master_core.cpp:182] task task_id3
I1020 11:13:23.521693 14218 master_core.cpp:183] 结束
I1020 11:13:23.799986 14218 master_handler.cpp:59] received a job.
I1020 11:13:23.800226 14218 master_handler.cpp:60] job id: 100
I1020 11:13:23.801347 14218 master_handler.cpp:69] print job...
I1020 11:13:23.801399 14218 master_core.cpp:141] Job ID: 100
I1020 11:13:23.801434 14218 master_core.cpp:142] Job name: testor
I1020 11:13:23.801465 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:23.801497 14218 master_core.cpp:144] time: 2014-10-20T11:13:23
I1020 11:13:23.801743 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:23.801782 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:23.801820 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.801856 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:23.801898 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.801934 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:23.801970 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.802006 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:23.802049 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.802085 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:23.802237 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:23.802284 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:23.802357 14218 master_handler.cpp:79] print tasks...
I1020 11:13:23.802640 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:23.802724 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:23.802781 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.802814 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:23.802845 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:23.802877 14218 master_core.cpp:182] task task_id1
I1020 11:13:23.802908 14218 master_core.cpp:183] 结束
I1020 11:13:23.809290 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:23.809360 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:23.809384 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.809407 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:23.809429 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:23.809453 14218 master_core.cpp:182] task task_id2
I1020 11:13:23.809474 14218 master_core.cpp:183] 结束
I1020 11:13:23.817102 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:23.817168 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:23.817193 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:23.817215 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:23.817237 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:23.817260 14218 master_core.cpp:182] task task_id3
I1020 11:13:23.817281 14218 master_core.cpp:183] 结束
I1020 11:13:24.112052 14218 master_handler.cpp:59] received a job.
I1020 11:13:24.112136 14218 master_handler.cpp:60] job id: 101
I1020 11:13:24.112823 14218 master_handler.cpp:69] print job...
I1020 11:13:24.112848 14218 master_core.cpp:141] Job ID: 101
I1020 11:13:24.112865 14218 master_core.cpp:142] Job name: testor
I1020 11:13:24.112881 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:24.112897 14218 master_core.cpp:144] time: 2014-10-20T11:13:23
I1020 11:13:24.113000 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:24.113023 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:24.113039 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.113055 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:24.113075 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:24.113092 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:24.113109 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.113220 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:24.113245 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:24.113260 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:24.113276 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.113293 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:24.113353 14218 master_handler.cpp:79] print tasks...
I1020 11:13:24.113574 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:24.113747 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:24.113798 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.113824 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:24.113847 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:24.113869 14218 master_core.cpp:182] task task_id1
I1020 11:13:24.113891 14218 master_core.cpp:183] 结束
I1020 11:13:24.120358 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:24.120425 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:24.120450 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.120472 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:24.120494 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:24.120517 14218 master_core.cpp:182] task task_id2
I1020 11:13:24.120538 14218 master_core.cpp:183] 结束
I1020 11:13:24.126420 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:24.126479 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:24.126502 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.126521 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:24.126539 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:24.126559 14218 master_core.cpp:182] task task_id3
I1020 11:13:24.126577 14218 master_core.cpp:183] 结束
I1020 11:13:24.368687 14218 master_handler.cpp:59] received a job.
I1020 11:13:24.368839 14218 master_handler.cpp:60] job id: 102
I1020 11:13:24.369379 14218 master_handler.cpp:69] print job...
I1020 11:13:24.369395 14218 master_core.cpp:141] Job ID: 102
I1020 11:13:24.369405 14218 master_core.cpp:142] Job name: testor
I1020 11:13:24.369415 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:13:24.369424 14218 master_core.cpp:144] time: 2014-10-20T11:13:24
I1020 11:13:24.369495 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:13:24.369508 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:13:24.369518 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.369529 14218 master_core.cpp:107] XML elemnets: 
			date;
        ls
		
I1020 11:13:24.369581 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:24.369595 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:13:24.369606 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.369617 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:13:24.369631 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:24.369642 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:13:24.369652 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:13:24.369663 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:13:24.369683 14218 master_handler.cpp:79] print tasks...
I1020 11:13:24.369792 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:13:24.369834 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:13:24.369850 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.369884 14218 master_core.cpp:180] Task command: 
			date;
        ls
		
I1020 11:13:24.369907 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:13:24.369930 14218 master_core.cpp:182] task task_id1
I1020 11:13:24.369951 14218 master_core.cpp:183] 结束
I1020 11:13:24.375876 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:13:24.375942 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:13:24.375967 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.375990 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:13:24.376018 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:13:24.376027 14218 master_core.cpp:182] task task_id2
I1020 11:13:24.376036 14218 master_core.cpp:183] 结束
I1020 11:13:24.381744 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:13:24.381801 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:13:24.381826 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:13:24.381849 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:13:24.381870 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:13:24.381892 14218 master_core.cpp:182] task task_id3
I1020 11:13:24.381914 14218 master_core.cpp:183] 结束
I1020 11:14:15.053258 14218 master_handler.cpp:59] received a job.
I1020 11:14:15.053341 14218 master_handler.cpp:60] job id: 103
I1020 11:14:15.054122 14218 master_handler.cpp:69] print job...
I1020 11:14:15.054164 14218 master_core.cpp:141] Job ID: 103
I1020 11:14:15.054200 14218 master_core.cpp:142] Job name: testor
I1020 11:14:15.054224 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[#!/bin/bash
	date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:14:15.054244 14218 master_core.cpp:144] time: 2014-10-20T11:14:14
I1020 11:14:15.054388 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:14:15.054457 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:14:15.054483 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:14:15.054505 14218 master_core.cpp:107] XML elemnets: 
			#!/bin/bash
	date;
        ls
		
I1020 11:14:15.054532 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:14:15.054553 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:14:15.054574 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:14:15.054594 14218 master_core.cpp:107] XML elemnets: 
			ls /etc
        
		
I1020 11:14:15.054620 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:14:15.054641 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:14:15.054661 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:14:15.054682 14218 master_core.cpp:107] XML elemnets: 
			ls
        
		
I1020 11:14:15.054723 14218 master_handler.cpp:79] print tasks...
I1020 11:14:15.055583 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:14:15.055603 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:14:15.055619 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:14:15.055631 14218 master_core.cpp:180] Task command: 
			#!/bin/bash
	date;
        ls
		
I1020 11:14:15.055641 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:14:15.055650 14218 master_core.cpp:182] task task_id1
I1020 11:14:15.055660 14218 master_core.cpp:183] 结束
I1020 11:14:15.062162 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:14:15.062206 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:14:15.062216 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:14:15.062238 14218 master_core.cpp:180] Task command: 
			ls /etc
        
		
I1020 11:14:15.062247 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:14:15.062257 14218 master_core.cpp:182] task task_id2
I1020 11:14:15.062264 14218 master_core.cpp:183] 结束
I1020 11:14:15.069648 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:14:15.069732 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:14:15.069761 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:14:15.069783 14218 master_core.cpp:180] Task command: 
			ls
        
		
I1020 11:14:15.069805 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:14:15.069828 14218 master_core.cpp:182] task task_id3
I1020 11:14:15.069850 14218 master_core.cpp:183] 结束
I1020 11:17:56.289968 14218 master_handler.cpp:59] received a job.
I1020 11:17:56.290097 14218 master_handler.cpp:60] job id: 104
I1020 11:17:56.290709 14218 master_handler.cpp:69] print job...
I1020 11:17:56.290726 14218 master_core.cpp:141] Job ID: 104
I1020 11:17:56.290736 14218 master_core.cpp:142] Job name: testor
I1020 11:17:56.290746 14218 master_core.cpp:143] Job xml description: <?xml version="1.0" encoding="utf-8" ?>
<job>
	<name>
		<![CDATA[测试test]]>
	</name>
	<description>
		<![CDATA[测试示例]]>
	</description>
	<properties />
	<start>
		<name>
			<![CDATA[开始]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</start>
	<shell_process>
		<name>
			<![CDATA[测试shell节点1]]>
		</name>
		<description>
			<![CDATA[测试shell节点1]]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[#!/bin/bash
	date;
        ls]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点2]]>
		</name>
		<description>
			<![CDATA[测试shell节点2]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[#!/bin/bash
	ls /etc
        ]]>
		</command>
	</shell_process>
	<shell_process>
		<name>
			<![CDATA[测试shell节点3]]>
		</name>
		<description>
			<![CDATA[测试shell节点3]]>
		</description>
		<nodes>
			<![CDATA[127.0.0.1]]>
		</nodes>
		<command>
			<![CDATA[#!/bin/bash
	ls
        ]]>
		</command>
	</shell_process>
	<end>
		<name>
			<![CDATA[结束]]>
		</name>
		<description>
			<![CDATA[]]>
		</description>
	</end>
</job>
I1020 11:17:56.290786 14218 master_core.cpp:144] time: 2014-10-20T11:17:56
I1020 11:17:56.290858 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1
		
I1020 11:17:56.290871 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点1]
		
I1020 11:17:56.290882 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:17:56.290894 14218 master_core.cpp:107] XML elemnets: 
			#!/bin/bash
	date;
        ls
		
I1020 11:17:56.290906 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:17:56.290917 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点2
		
I1020 11:17:56.290928 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:17:56.290940 14218 master_core.cpp:107] XML elemnets: 
			#!/bin/bash
	ls /etc
        
		
I1020 11:17:56.290951 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:17:56.290962 14218 master_core.cpp:107] XML elemnets: 
			测试shell节点3
		
I1020 11:17:56.290973 14218 master_core.cpp:107] XML elemnets: 
			127.0.0.1
		
I1020 11:17:56.290984 14218 master_core.cpp:107] XML elemnets: 
			#!/bin/bash
	ls
        
		
I1020 11:17:56.291005 14218 master_handler.cpp:79] print tasks...
I1020 11:17:56.291111 14218 master_core.cpp:177] Task name: 
			测试shell节点1
		
I1020 11:17:56.291184 14218 master_core.cpp:178] Task description: 
			测试shell节点1]
		
I1020 11:17:56.291206 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:17:56.291240 14218 master_core.cpp:180] Task command: 
			#!/bin/bash
	date;
        ls
		
I1020 11:17:56.291270 14218 master_core.cpp:181] task task_name
			测试shell节点1
		
I1020 11:17:56.291291 14218 master_core.cpp:182] task task_id1
I1020 11:17:56.291313 14218 master_core.cpp:183] 结束
I1020 11:17:56.297935 14218 master_core.cpp:177] Task name: 
			测试shell节点2
		
I1020 11:17:56.297989 14218 master_core.cpp:178] Task description: 
			测试shell节点2
		
I1020 11:17:56.298012 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:17:56.298034 14218 master_core.cpp:180] Task command: 
			#!/bin/bash
	ls /etc
        
		
I1020 11:17:56.298056 14218 master_core.cpp:181] task task_name
			测试shell节点2
		
I1020 11:17:56.298079 14218 master_core.cpp:182] task task_id2
I1020 11:17:56.298100 14218 master_core.cpp:183] 结束
I1020 11:17:56.301944 14218 master_core.cpp:177] Task name: 
			测试shell节点3
		
I1020 11:17:56.302011 14218 master_core.cpp:178] Task description: 
			测试shell节点3
		
I1020 11:17:56.302037 14218 master_core.cpp:179] Task nodes: 
			127.0.0.1
		
I1020 11:17:56.302058 14218 master_core.cpp:180] Task command: 
			#!/bin/bash
	ls
        
		
I1020 11:17:56.302081 14218 master_core.cpp:181] task task_name
			测试shell节点3
		
I1020 11:17:56.302103 14218 master_core.cpp:182] task task_id3
I1020 11:17:56.302125 14218 master_core.cpp:183] 结束
